NODE_ENV = 'stage'
VITE_PORT = 3001
VITE_AUTH_BASE_URL = '/api'
VITE_PROXY_AUTH_BASE_URL = 'https://sxrz.colorid.com.cn:1443/authlife'
VITE_DEMO_BASE_URL = '/bpi'
VITE_PROXY_DEMO_BASE_URL = 'https://sxrz.colorid.com.cn:1443/v2'
VITE_V3_BASE_URL = '/cpi'
VITE_PROXY_V3_BASE_URL = 'https://sfrz.wsbs.shxga.gov.cn/v3/api'
VITE_CLIENT_ID = 'dabby_test'
VITE_CLIENT_SECRET = 'dabby_dev_scrt'
VITE_SERVICE_AGREEMENT = 'https://sxrz.colorid.com.cn:1443/shanxiauthagreement/sxauthuseragreement.html'