NODE_ENV = 'stage'
VITE_AUTH_BASE_URL = '/api'
VITE_PROXY_AUTH_BASE_URL = 'https://sit.sfrz.shxga.gov.cn/authlife'
VITE_DEMO_BASE_URL = '/bpi'
VITE_PROXY_DEMO_BASE_URL = 'https://sit.sfrz.shxga.gov.cn/v2'
VITE_V3_BASE_URL = '/cpi'
VITE_PROXY_V3_BASE_URL = 'https://sfrz.wsbs.shxga.gov.cn/v3/api'
VITE_CLIENT_ID = 'dabby_dev_al'
VITE_CLIENT_SECRET = 'dabby_dev_al'
VITE_SERVICE_AGREEMENT = 'https://sit.sfrz.shxga.gov.cn/shanxiauthagreement/sxauthuseragreement.html'